{
  "name": "ci-cd",
  "version": "1.0.32",
  "description": "This is a project to test github actions",
  "main": "index.js",
  "scripts": {
    "test": "jest --reporters=default --reporters=jest-junit",
    "push:tags": "git push",
    "version:patch": "npm version patch -m 'chore: release version %s' && npm run push:tags",
    "version:minor": "npm version minor -m 'chore: release version %s' && npm run push:tags",
    "version:major": "npm version major -m 'chore: release version %s' && npm run push:tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanFirmo/ci-cd.git"
  },
  "keywords": [
    "ci-cd",
    "tests",
    "automated-tests",
    "node",
    "github-actions"
  ],
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "author": "Nathan Firmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanFirmo/ci-cd/issues"
  },
  "homepage": "https://github.com/NathanFirmo/ci-cd#readme",
  "devDependencies": {
    "jest": "^29.0.3",
    "jest-junit": "^14.0.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
